notification_sent_title = 💸 已发送： {$value}
notification_sent_description = 至{$address}
notification_received_title = 💰 已收到： {$value}
notification_received_description = 来自{$address}
notification_unstake_title = 🔒 取消质押 {$value}
notification_claim_rewards_title = 🎁 领取奖励 {$value}
notification_withdraw_title = 🔓 赎回 {$value}
notification_redelegate_title = 🔄 重新质押 {$value}
notification_redelegate_validator_title = 🔄 将 {$value} 重新质押给 {$validator}
notification_swap_title = 🔄 从{$from_symbol}兑换为{$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ 代币授权 {$token}
notification_stake_title = 🔒 质押 {$value}
notification_price_alert_up_title = 📈 {$symbol}价格警报
notification_price_alert_up_description = 价格上涨 {$price_change}，至 {$price}
notification_price_alert_down_title = 📉 {$symbol}价格警报
notification_price_alert_down_description = 价格下降{$price_change}至{$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol}历史最高
notification_price_alert_all_time_high_description = {$symbol} 价格创下历史新高，达到 {$price}。
notification_nft_sent_title = 🖼️ 已发送 NFT： {$value}
notification_nft_received_title = 🖼️ 收到 NFT： {$value}
notification_onboarding_buy_asset_title = 🚀 购买{$name}
notification_onboarding_create_import_wallet_title = 💎 创建或导入钱包
notification_onboarding_create_import_wallet_description = 只需轻点几下即可创建新钱包或导入现有钱包。
notification_onboarding_welcome_description = 开启加密货币之旅。点击设置加密货币钱包。
notification_onboarding_buy_asset_description = 今天安全地购买{$name} ——简单、可靠、即时。
notification_fiat_purchase_title = 🚀 已买入 {$value}
notification_fiat_sale_title = 💰 已卖出 {$value}
support_new_message_title = 客服发来了一条新消息
notification_freeze_title = 冻结{$value}
notification_unfreeze_title = 解冻{$value}
notification_reward_title = 💎 获得了 {$value} 积分！
notification_reward_create_username_description = 用户名已创建，邀请好友即可获得积分。
notification_reward_invite_description = 好友已使用您的邀请码加入。
notification_rewards_joined_description = 已通过邀请码加入。
rewards_error_referral_code_not_exist = 邀请码不存在
rewards_error_referral_device_already_used = 此设备已使用过邀请码
rewards_error_referral_cannot_refer_self = 不能使用自己的邀请码
rewards_error_referral_rewards_not_enabled = 该用户未启用积分功能
rewards_error_referral_limit_reached = 我们无法验证您的邀请资格。邀请积分仅适用于邀请您认识的朋友，并且需要使用之前未用于邀请的设备和钱包地址。
rewards_error_referral_referrer_limit_reached = 邀请码已达到使用上限。
errors_generic = 发生意外错误，请稍后重试。
rewards_error_referral_country_ineligible = 所在国家/地区暂不支持邀请积分：{$value}。
notification_rewards_disabled_title = 邀请码已停用
notification_rewards_disabled_description = 由于多次违反邀请积分计划条款，此邀请码已被停用。
rewards_error_referral_eligibility_expired = 请在创建用户名后的 {$value} 天内使用邀请码。
notification_reward_pending_title = 💎 新邀请
notification_reward_pending_description = 有人使用了您的邀请码。正在等待验证。
rewards_error_username_daily_limit_reached = 每日用户名创建数量已达上限，请明日再试。
notification_price_alert_target_title = 🎯 {$symbol} 达到 {$price}
notification_price_alert_target_description = 当前价格为 {$price}（{$change}）。
notification_stake_rewards_title = 🎁 质押奖励
notification_stake_rewards_description = 在 {$chain} 上有 {$value} 质押奖励可领取
notification_rewards_enabled_title = 💎 积分已解锁
notification_rewards_enabled_description = 现在可以邀请好友赚取积分。
notification_rewards_redeem_points_title = 🎁 积分已兑换
notification_rewards_redeem_points_description = 已兑换 {$value} 积分。
notification_rewards_redeem_points_for_description = 已使用 {$points} 积分兑换了 {$value}。
notification_perpetual_long_title = 📈 做多 {$coin}
notification_perpetual_open_description = 以 {$price} 开仓 🚀
notification_perpetual_short_title = 📉 做空 {$coin}
notification_perpetual_close_positive_description = 盈利 {$pnl} 💰
notification_perpetual_close_negative_description = 亏损 {$pnl} 😕
