notification_sent_title = 💸 已傳送：{$value}
notification_sent_description = 至{$address}
notification_received_title = 💰 已收到： {$value}
notification_received_description = 來自{$address}
notification_unstake_title = 🔒 取消質押 {$value}
notification_claim_rewards_title = 🎁 領取獎勵 {$value}
notification_withdraw_title = 🔓 贖回 {$value}
notification_redelegate_title = 🔄 重新質押 {$value}
notification_redelegate_validator_title = 🔄 將 {$value} 重新質押給 {$validator}
notification_swap_title = 🔄 從{$from_symbol}兌換為{$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ 代幣授權 {$token}
notification_stake_title = 🔒 質押 {$value}
notification_price_alert_up_title = 📈 {$symbol}價格提醒
notification_price_alert_up_description = 價格上漲 {$price_change}，至 {$price}
notification_price_alert_down_title = 📉 {$symbol}價格提醒
notification_price_alert_down_description = 價格下跌 {$price_change}，至 {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol}歷史新高
notification_price_alert_all_time_high_description = {$symbol} 價格創下歷史新高，達到 {$price}。
notification_nft_sent_title = 🖼️ 已傳送 NFT：{$value}
notification_nft_received_title = 🖼️ 收到 NFT： {$value}
notification_onboarding_buy_asset_title = 🚀 購買{$name}
notification_onboarding_create_import_wallet_title = 💎 建立或匯入錢包
notification_onboarding_create_import_wallet_description = 只需輕按幾下即可建立新錢包或匯入現有錢包。
notification_onboarding_welcome_description = 開啟加密貨幣之旅。輕觸以設定加密貨幣錢包。
notification_onboarding_buy_asset_description = 今天就安全地購買{$name} －簡單、可靠、即時。
notification_fiat_purchase_title = 🚀 已買入 {$value}
notification_fiat_sale_title = 💰 已賣出 {$value}
support_new_message_title = 客服傳來新訊息
notification_freeze_title = 凍結 {$value}
notification_unfreeze_title = 解凍{$value}
notification_reward_title = 💎 獲得了 {$value} 積分！
notification_reward_create_username_description = 使用者名稱已建立，邀請好友即可獲得積分。
notification_reward_invite_description = 好友已使用您的邀請碼加入。
notification_rewards_joined_description = 已透過邀請碼加入。
rewards_error_referral_code_not_exist = 邀請碼不存在
rewards_error_referral_device_already_used = 此裝置已使用過邀請碼
rewards_error_referral_cannot_refer_self = 不能使用自己的邀請碼
rewards_error_referral_rewards_not_enabled = 此使用者未啟用積分功能
rewards_error_referral_limit_reached = 我們無法驗證您的邀請資格。邀請積分僅適用於邀請您認識的朋友，並且需要使用之前未用於邀請的裝置和錢包地址。
rewards_error_referral_referrer_limit_reached = 邀請碼已達到使用上限。
errors_generic = 發生意外錯誤，請稍後重試。
rewards_error_referral_country_ineligible = 所在國家／地區暫不支援邀請積分：{$value}。
notification_rewards_disabled_title = 邀請碼已停用
notification_rewards_disabled_description = 由於多次違反邀請積分計畫條款，此邀請碼已被停用。
rewards_error_referral_eligibility_expired = 請在建立使用者名稱後的 {$value} 天內使用邀請碼。
notification_reward_pending_title = 💎 新邀請
notification_reward_pending_description = 有人使用了您的邀請碼。正在等待驗證。
rewards_error_username_daily_limit_reached = 每日使用者名稱建立數量已達上限，請明日再試。
notification_price_alert_target_title = 🎯 {$symbol} 達到 {$price}
notification_price_alert_target_description = 目前價格為 {$price}（{$change}）。
notification_stake_rewards_title = 🎁 質押獎勵
notification_stake_rewards_description = 在 {$chain} 上有 {$value} 質押獎勵可領取
notification_rewards_enabled_title = 💎 積分已解鎖
notification_rewards_enabled_description = 現在可以邀請好友賺取積分。
notification_rewards_redeem_points_title = 🎁 積分已兌換
notification_rewards_redeem_points_description = 已兌換 {$value} 積分。
notification_rewards_redeem_points_for_description = 已使用 {$points} 積分兌換了 {$value}。
notification_perpetual_long_title = 📈 做多 {$coin}
notification_perpetual_open_description = 以 {$price} 開倉 🚀
notification_perpetual_short_title = 📉 做空 {$coin}
notification_perpetual_close_positive_description = 獲利 {$pnl} 💰
notification_perpetual_close_negative_description = 虧損 {$pnl} 😕
